spring.application.name=drivingtestplatform
spring.application.version=1

# DataSource configuration for H2 database
#spring.datasource.url=jdbc:h2:mem:mpaidb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# DataSource for postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/driving_test
spring.datasource.username=postgres
spring.datasource.password=postgres


# JPA Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# H2 console configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Server configuration (context path)
server.servlet.context-path=/
