<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Importă întrebări</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .form-group input[type="file"],
        .form-group select {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .actions {
            display: flex;
            justify-content: space-between;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .cancel-button {
            background-color: #dc3545;
        }

        .cancel-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1>Importă Întrebări din Fișier CSV</h1>
    <form action="/questions/import" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="file">Alege fișier CSV</label>
            <input type="file" id="file" name="file" accept=".csv" required>
        </div>

        <div class="form-group">
            <label for="category">Configuratie examen</label>
            <select id="category" name="examConfigId" required>
                <option value="">Categorie permis</option>
                <option th:each="examConfig : ${examConfigs}" th:value="${examConfig.id}" th:text="${examConfig.drivingLicenseType}"></option>
            </select>
        </div>

        <div class="actions">
            <button type="submit">Importă Întrebări</button>
            <button type="button" class="cancel-button" onclick="window.location.href='/questions'">Anulează</button>
        </div>
    </form>
</div>
</body>
</html>
